* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #edd3cd;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: #f2b9ac;
  padding: 12px 20px;
  opacity: 1;
}

.logo img {
  width: 40px;
  border-radius: 50%;
}

.menu {
  display: flex;
}
.menu li {
  padding-left: 30px;
}
.menu li a {
  text-decoration: none;
  color: #ad9a78;
  display: inline-block;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: white;
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

.card-img-top {
  border-radius: 50px;
  padding: 20px;
}

.card {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.card-body {
  padding: 25px;
  margin-top: -15px;
}

.btn {
  background-color: #ad9a78;
  border-color: none;
}
.btn a {
  text-decoration: none;
  color: white;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.btn-primary {
  border-radius: 50px;
  width: 180px;
}
.btn-primary:hover {
  background-color: black;
  border: none;
}

h3,
h5,
.text-center {
  color: #ad9a78;
}

.envio-gratis {
  text-align: center;
  background-color: #ad9a78;
  padding: 2px 2px;
  color: white;
  text-transform: uppercase;
  animation: to-withe 3s ease infinite;
}

@keyframes to-withe {
  0% {
    background-color: #f3d0c8;
  }
  50% {
    background-color: #eacdc6;
  }
  75% {
    background-color: #edc9c1;
  }
  100% {
    background-color: #edc9c1;
  }
}
.containers {
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  background-color: #f2b9ac;
  padding: 80px 0px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-link {
  width: 25%;
  padding: 0 15px;
}
.footer-link h4 {
  font-size: 20px;
  color: white;
  font-weight: 500;
  margin-bottom: 25px;
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  display: inline-block;
  font-family: "Roboto Slab", serif;
}
.footer-link ul li a {
  font-size: 18px;
  text-decoration: none;
  color: white;
  display: block;
  margin-bottom: 15px;
  font-family: "Roboto Slab", serif;
}
.footer-link ul li a:hover {
  color: #d9c196;
  padding-left: 6px;
}

.social-link a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: #ad9a78;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  font-family: "Roboto Slab", serif;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 10px;
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

.contenido {
  background-color: #f2e0d5;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  padding: 10px 10px;
}

.sidebar {
  background-color: #f2e0d5;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nosotros-i {
  color: #ad9a78;
}

.sidebar img {
  width: 400px;
  height: 380px;
  border-radius: 5%;
  box-shadow: #ad9a78;
}

.widget-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
  background-color: #f2e0d5;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.widget-2 img {
  width: 400px;
  height: 380px;
  border-radius: 5%;
  box-shadow: #ad9a78;
}

.carousel-item {
  height: 500px;
}
.carousel-item img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}

.h5-carrousel {
  font-size: 35px;
  color: white;
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #f2b9ac;
    transition: all 0.3s ease-in-out;
    opacity: 1;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  .familia-orden {
    background-color: #f2b9ac;
    color: white;
    text-align: center;
    font-size: 15px;
  }
  .footer {
    background-color: #f2b9ac;
    color: white;
    text-align: justify;
    font-size: 15px;
    padding: 15px;
  }
  .postres-familiaresloc,
  .postres-familiares {
    background-color: #f2b9ac;
    color: white;
    text-align: center;
    font-size: 15px;
  }
  .carousel-inner {
    display: none;
  }
  .contenido {
    background-color: #f2e0d5;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    padding: 10px 10px;
  }
  .widget-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 8;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .widget-2 img {
    width: 250px;
    height: 190px;
    border-radius: 5%;
  }
  .sidebar {
    display: none;
  }
  .footer-row {
    text-align: center;
  }
  .footer-link {
    width: 100%;
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
