.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 10px;
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

.contenido {
  background-color: $color-rosa;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  padding: 10px 10px;
}

.sidebar {
  background-color: $color-rosa;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nosotros-i {
  color: $color-marron;
}

.sidebar img {
  width: 400px;
  height: 380px;
  border-radius: 5%;
  box-shadow: $color-marron;
}

.widget-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
  background-color: #f2e0d5;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 400px;
    height: 380px;
    border-radius: 5%;
    box-shadow: #ad9a78;
  }
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}
